#DB_HOST = blpkdphhphnmf0o8ikdt-mysql.services.clever-cloud.com 
#DB_USER = urarvslxrqm2yrlb
#DB_PASSWORD = lKAsvbwNtqKMmD7tYaek
DB_HOST = localhost 
DB_USER = root
DB_PASSWORD = @ITB123456
DB_NAME = blpkdphhphnmf0o8ikdt
BD_PORT = 3306

APP_PORT = 3000
EMAIL_USER = 'email@email.com'             #conta para o envio do email
EMAIL_PASS = 'senha super secreta'         #senha da conta de e-mail ou senha de app 
SECRET_KEY = 'outra chave super secreta'   #chave secreta para a configuração do JMT
URL_BASE = 'localhost:3000'                #URL raiz do site