@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Lora:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
}
/* variables */
:root {
    --blue: #285aeb;
    --text-color: #262617;
    --bg-color: #f7f7f7;
    --white: #fff;
    --gradient: linear-gradient(104deg, rgba(253,89,73,1) );
}
body{
    background-color: rgb(255, 249, 242);
}

section,footer{
    padding: 54px 0;
}
h1{
    font-size: 50px;
}
p{
    color: purple;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.areas2_button{
    background-color: pink;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}

.areas2_button:hover{
    background-color: #D3606E;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 5px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: black;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn)::after{
    content: "";
    background-color: pink;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
    
}
nav ul a:hover::after{
    width: 100%;
}

nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: #1C10A3;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}
.container_cursos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  /* Card */
  .card {
    width: 300px;
    height: 460px;
    margin: 25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
  }
  
  /* Card Header*/
  .card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
  }
  
  /* Card Body */
  .card-body {
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
  }
  
  .card-titulo {
    font-size: 32px;
    margin: 15px 0;
  }
  
  .card-texto {
    font-size: 12px;
    width: 250px;
    margin: 0 auto;
  }
  
  /* Card Footer */
  .card-footer {
    margin-top: 10px;
    text-align: center;
    background-color: #D3606E;
  }
  
  .card-footer a {
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
  }
  
  /* Cores Cards */
  .card-1 .card-footer {
    background-color: #D3606E;
  }
  
  .card-1 .card-local {
    color: #2740d1;
  }
  
  .card-2 .card-footer {
    background-color: #D3606E;
  }
  
  .card-2 .card-local {
    color: #d12761;
  }
  
  .card-3 .card-footer {
    background-color: #D3606E;
  }
  
  .card-3 .card-local {
    color: #00c702;
  }
  .card:hover {
    transform: scale3d(1.1, 1.1, 1);
  }
  
  .h2-titulo{
    font-size: 40px;
    padding-top: 50px;
    align-items: center;
    text-align: center;
    margin: auto;
}
section {
    padding: 1rem 0;
    margin-top: 0% !important;
  }
  .main{
    display: flex;
    justify-self: auto;
    gap: 2rem;
  }
  .post-container {
    max-width: 800px;
    width: 100%;
    margin: auto;
  }
  .post-box {
    width: 100;
    background: lightpink;
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    margin: 0%;
  }
  .post-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
  }
  .post-profile {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
  }
  .post-profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
  .profile-name{
    font-size: 1rem;
    font-weight: 500;
  }
  .location{
    font-size: 0.8rem;
    font-weight: 500;
  }
  .info-icon{
    font-size: 1.4rem;
    color: var(--text-color);
    cursor: pointer;
  }
  .post-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
  }
  .post-botton{
    display: grid;
    padding: 10px 15px;
  }
  .action-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem
  }
  .save-icon{
    margin: 0 0 0 auto;
  }
  .action-icons .bx:hover, .action-icons .bx:hover {
    font-size: 1.4rem;
    color: var(--text-color);
    cursor: pointer;
  }
  .likes{
    display: flex;
    font-size: 0.82rem;
    font-weight: 500;
    padding-top: 10px;
  }
  .comment{
    display: block;
    align-items: center;
    font-size: 0.9rem;
    margin: 0.5rem 0;
  }
  .comment a{
    font-weight: 500;
    color: var(--text-color);
    margin-right: 0.5rem;
  }
  .hastag{
    color: var(--blue) ;
  }
  .view-more{
    font-size: 0.9rem;
    color: #8b8b8b;
    cursor: pointer;
  }
  .post-time{
    font-size: 0.9rem;
    color: #8b8b8b;
    margin-top: 0.5rem;
  }
  h3.areas{
    font-size: 40px;
    padding-top: 70px;
    align-items: center;
    text-align: center;
}
.Depoimentos h3{
  text-align: center;
  font-size: 56px;
  

}

.Depoimentos p{
  margin-bottom: 20px;
  text-align: center;
}

.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Depoimentos .cards-item{
  background-color: lightpink;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}

.Depoimentos .cards-item img{
  border-radius: 100px;
  width: 70px;
  display: block;
  margin: 10px auto;
}

.Depoimentos .cards-item .nome_user{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.Depoimentos .cards-item .depoimento_user{
  font-size: 15px;
  padding: 0 15px;
  transition: 0.3s;
}

.Depoimentos .cards-item .estrela{
  margin: 15px;
  border-top: 2px solid gray;
}

.Depoimentos .cards-item .estrela i{
  color: white;
  margin-top: 15px;
  font-size: 20px;
  transition: 0.3s;
}

.Depoimentos .cards-item:hover{
  background-color: #D3606E ;
  margin-top: -5px;
}

.Depoimentos .cards-item:hover .nome_user,
.Depoimentos .cards-item:hover .depoimento_user,
.Depoimentos .cards-item:hover .estrela i{
  color: white;
}
.body-cadastro {
  width: 100%;
  min-height: 15px;
  background: lightpink;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-footer {
  margin-top: 10px;
  text-align: center;
  background-color: #D3606E;
  width: 150px;
  right: 25px;
  border-radius: 100px;
  margin: auto;
}

.card-footer a {
  color: #fff;
  display: block;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 300;
  
}

  .footer{
    background-color: #887EFF;
    text-align: center;
}

.footer i{
    color: #887EFF;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer p{
    margin-top: 10px;
    color: white;
}
  /* Making Responsive */
  @media(max-width:830px){
    .ul{
    position:fixed;
    top: 0;
    left: 0;
    background: purple;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
        color: white;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }

    img.home3{
        width: 100%;
        height: 350px;
    }

    .nav {
        padding: 10px 0;
        width: 95%;
    }
    .suggest-container{
        display: none;
    }
    .post-container {
        margin: auto;
    }
    .Depoimentos .cards-item{
      width: 100%;
  }
  }
